API_JWT_SECRET_KEY=C0222G2Secret
API_DATABASE_URI=jdbc:mysql://localhost:3306/new_shop_online?createDatabaseIfNotExist=true
API_DATABASE_USERNAME=root
API_DATABASE_PASSWORD=sherlockhome1204
API_EMAIL_USERNAME=nguyendtrungkien@gmail.com
API_EMAIL_PASSWORD=sherlockhome1204
FE_URL=http://localhost:8080
API_URL=http://localhost:4200